<html lang="en">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?57826240c805b65d9d28c16415581523";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var meta = document.querySelector('meta[name="viewport"]');
			if (meta) {
				meta.setAttribute('content', 'width=1520');
			} else {
				var newMeta = document.createElement('meta');
				newMeta.setAttribute('name', 'viewport');
				newMeta.setAttribute('content', 'width=1520');
				document.head.appendChild(newMeta);
			}
		});
	</script>
	<body>﻿

		<!-- <meta name="viewport"
			content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">


		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
		<title>Links</title>
		<link rel="stylesheet" href="./bootstrap.min.css">
		<link rel="stylesheet" href="./main.css">


		<style>
			.container {
				max-width: 1000px;
			}

			.fa-reply {

				position: absolute;
				right: 50px;
				top: 10px;

				.h4 {
					font-family: & quot;
					font-weight: 500;
					color: #333333;
					background-color: #FFFFFF;
					font-size: 16px !important;
				}
		</style>


		<div class="box container">
			<div class="container">
				<br>
				<br>
			</div>

			<div class="container">
				<div class="col-sm-12">
					<div class="panel panel-body">
						<h1><b>Links</b></h1>
						<div class='' fa-reply ">
                <a href=" index.html">
							<i class="fa fa-reply" aria-hidden="true">返回</i></a>
						</div>

					</div>
				</div>
			</div>
			<div class="container">
				<div class="col-sm-12">
					<div class="panel panel-body" style="border-bottom-style: none;">
						<div class="test">
							<div class="box_1 ">
								<div class="box-bg">
									<img src="zhou.png" alt="" />
								</div>
								<div class="box-text">
									&nbsp; &nbsp;&nbsp;<a href="https://zxforchid.github.io/index.html"
										style="font-weight:400;">●
										杭州电子科技大学 周晓飞</a>
								</div>
							</div>
							<div class="box_2 ">
								<div class="box-bg">
									<img src="qian.png" alt="" />
								</div>
								<div class="box-text">
									&nbsp; &nbsp;&nbsp;<a href="http://fudanmas.com/static/zxqian.html"
										style="font-weight:400;">●
										复旦大学
										钱振兴</a>
								</div>
							</div>
						</div>


						<p>
							<br />
						</p>


					</div>
				</div>
			</div>


			<!-- Global site tag (gtag.js) - Google Analytics -->


			<style>
				.test {
					height: 240px
				}

				.box_2 {
					width: 240px;
					height: 240px;
					float: left;
				}

				.box_1 {

					width: 240px;
					height: 240px;
					float: left;
				}


				.box-text {
					width: 100%;
					background: #ddd;
				}

				.box-text h4 {
					text-align: center;
					padding: 10px 0;
				}
			</style>
			<script>
				window.dataLayer = window.dataLayer || [];

				function gtag() {
					dataLayer.push(arguments);
				}

				gtag('js', new Date());

				gtag('config', 'UA-42280108-2');
			</script>
	</body>
</html>
